<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body {
    background: #dfdfdf;
    color: #000;
    overflow: hidden;
  }

  p.notify {
    background: #c3c3c3;
    margin: 0;
    padding: 20px;
    text-transform: uppercase;
    -webkit-app-region: drag;
  }

  .row2 {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
  }

  input {
    padding: 12px;
  }

  #closeBtn {
    background: #ff0057;
    border: none;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    margin-right: 30px;
    cursor: pointer;
  }

  html,
  body {
    background: rgba(226, 226, 226, 0.8);
    height: 100%;
  }
</style>

<body>
  <p style="font-family: calibri">
    This App has been inspired from YouTube Video and made by VOMAkSh.
  </p>
  <a id="closeBtn">
    Close
  </a>
</body>
<script>
  const electron = require('electron');
  const currentWindow = electron.remote.getCurrentWindow();
  const closeBtn = document.getElementById('closeBtn');
  closeBtn.addEventListener('click', event => {
    currentWindow.close();
  })
</script>

</html>